CONFIG_ZMK_SLEEP=y

CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_PMW3610=y
CONFIG_PMW3610_REPORT_INTERVAL_MIN=12

CONFIG_ZMK_IDLE_TIMEOUT=2000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=4000
CONFIG_ZMK_MOUSE=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_PMW3610_SWAP_XY=y
